#2020:originals/sponsors/*:_assets/images/sponsor-:640x480
#2020:originals/speakers/*:_assets/images/speaker-:640x480
#2020:originals/venues/*:_assets/images/venue-:640x480
#2020:originals/projects/*:_assets/images/project-:640x480
#2020ii:originals/sponsors/*:_assets/images/sponsor-:640x480
#2020ii:originals/speakers/*:_assets/images/speaker-:640x480
#2020ii:originals/venues/*:_assets/images/venue-:640x480
#2020ii:originals/projects/*:_assets/images/project-:640x480
#2021:originals/sponsors/*:_assets/images/sponsor-:640x480
#2021:originals/speakers/*:_assets/images/speaker-:640x480
#2021:originals/venues/*:_assets/images/venue-:640x480
#2021:originals/projects/*:_assets/images/project-:640x480
#2022:originals/sponsors/*:_assets/images/sponsor-:640x480
#2022:originals/speakers/*:_assets/images/speaker-:640x480
#2022:originals/venues/*:_assets/images/venue-:640x480
#2022:originals/projects/*:_assets/images/project-:640x480
2023:originals/sponsors/*:_assets/images/sponsor-:640x480
2023:originals/speakers/*:_assets/images/speaker-:640x480
#2023:originals/venues/*:_assets/images/venue-:640x480
2023:originals/projects/*:_assets/images/project-:640x480
2024:originals/sponsors/*:_assets/images/sponsor-:640x480
2024:originals/speakers/*:_assets/images/speaker-:640x480
